self.city_to_airport = {
    "toronto": "YYZ", "dubai": "DXB", "new york": "JFK", "nyc": "JFK", "london": "LHR", 
    "paris": "CDG", "los angeles": "LAX", "la": "LAX", "chicago": "ORD", "miami": "MIA",
    "boston": "BOS", "san francisco": "SFO", "tokyo": "NRT", "beijing": "PEK",
    "sydney": "SYD", "mumbai": "BOM", "delhi": "DEL", "bangkok": "BKK", "singapore": "SIN",
    "hong kong": "HKG", "seoul": "ICN", "shanghai": "PVG", "manila": "MNL", "jakarta": "CGK",
    "kuala lumpur": "KUL", "amsterdam": "AMS", "frankfurt": "FRA", "munich": "MUC",
    "rome": "FCO", "milan": "MXP", "barcelona": "BCN", "madrid": "MAD", "zurich": "ZUR",
    "vienna": "VIE", "prague": "PRG", "warsaw": "WAW", "stockholm": "ARN", "copenhagen": "CPH",
    "oslo": "OSL", "helsinki": "HEL", "brussels": "BRU", "athens": "ATH", "istanbul": "IST",
    "moscow": "SVO", "st petersburg": "LED", "cairo": "CAI", "tel aviv": "TLV", "doha": "DOH",
    "riyadh": "RUH", "kuwait city": "KWI", "abu dhabi": "AUH", "jeddah": "JED", "tehran": "IKA",
    "baghdad": "BGW", "amman": "AMM", "beirut": "BEY", "accra": "ACC", "lagos": "LOS",
    "cape town": "CPT", "johannesburg": "JNB", "nairobi": "NBO", "addis ababa": "ADD",
    "casablanca": "CMN", "tunis": "TUN", "algiers": "ALG", "dakar": "DKR", "mexico city": "MEX",
    "vancouver": "YVR", "montreal": "YUL", "seattle": "SEA", "denver": "DEN", "phoenix": "PHX",
    "las vegas": "LAS", "atlanta": "ATL", "washington dc": "DCA", "washington": "DCA"
}